main {
    padding-top: 3.5rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    grid-row-gap: 5rem;
  }
  
  @media (max-width: 1350px) {
    main {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 1080px) {
    main {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 790px) {
    main {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 535px) {
    main {
      grid-template-columns: 1fr;
    }
  }